{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "pinote",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "pinote",
        "fullscreen": false,
        "width": 385,
        "height": 540
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "copyright": "helsonlin",
      "targets": "all",
      "identifier": "com.helson-lin.pinnote",
      "macOS": {
        "minimumSystemVersion": "10.13"
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
